server {
     listen       80 default_server;
#    listen      443 default_server  ssl;
    server_name localhost;
    root /home/app/webapp/public;

#     ssl_certificate /etc/letsencrypt/live/reg2.kku.ac.th/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/reg2.kku.ac.th/privkey.pem;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
#     ssl_ecdh_curve secp384r1;
     keepalive_timeout 75;
    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;

    # If this is a Ruby app, specify a Ruby version:
    passenger_ruby /usr/bin/ruby;

    passenger_app_root /home/app/webapp;

    passenger_enabled on;
    passenger_min_instances 5;
    rails_env production;
    passenger_start_timeout 700;
    client_max_body_size 10M;
}