--2020-07-31 15:51:34--  http://localhost:3000/
Resolving localhost (localhost)... ::1, 127.0.0.1
Connecting to localhost (localhost)|::1|:3000... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://localhost:3000/users/sign_in [following]
--2020-07-31 15:51:34--  http://localhost:3000/users/sign_in
Reusing existing connection to [localhost]:3000.
HTTP request sent, awaiting response... 200 OK
Length: 5193 (5.1K) [text/html]
Saving to: ‘/dev/null’

/dev/null                                                  0%[                                                                                                                                ]       0  --.-KB/s               /dev/null                                                100%[===============================================================================================================================>]   5.07K  --.-KB/s    in 0s      

2020-07-31 15:51:34 (11.1 MB/s) - ‘/dev/null’ saved [5193/5193]

